import { Knex } from "knex";
import Chance from "chance";
import { insertSeed } from "../helpers/knexHelpers";
import { jsUnixToPostgresUnix } from "../helpers/format";
// import { BookingStatus } from "shared";

let chance = new Chance();

export async function seed(knex: Knex): Promise<void> {
  const [user] = await knex.select('id').from('users').where({ username: 'user' })

  const activities = await knex.select('*').from('activities')
  // const packages = await knex.select("*").from('packages').where({ activity_id: activities[0].id })
  // const time_section = await knex.select('*').from('time_sections').where({ package_id: packages[0].id })
  // const time_section2 = await knex.select('*').from('time_sections').where({ package_id: packages[1].id })


  // const bookingsSeed = [
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-10-30').getTime()),
  //     total_price: 200,
  //     status: BookingStatus.inCart.toString(),
  //     user_requirements: chance.paragraph({ sentences: 3 })
  //   },
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-11-11').getTime()),
  //     total_price: 400,
  //     status: BookingStatus.inCart.toString(),
  //     user_requirements: chance.paragraph({ sentences: 3 })
  //   },
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-10-28').getTime()),
  //     total_price: 200,
  //     status: BookingStatus.confirmed,
  //     user_requirements: chance.paragraph({ sentences: 1 })
  //   },
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-11-11').getTime()),
  //     total_price: 400,
  //     status: BookingStatus.confirmed,
  //     user_requirements: chance.paragraph({ sentences: 1 })
  //   },
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-10-29').getTime()),
  //     total_price: 200,
  //     status: BookingStatus.confirmed,
  //     user_requirements: chance.paragraph({ sentences: 1 })
  //   },
  //   {
  //     user_id: user.id,
  //     activity_id: activities[0].id,
  //     activity_date: jsUnixToPostgresUnix(new Date('2021-10-30').getTime()),
  //     total_price: 400,
  //     status: BookingStatus.confirmed,
  //     user_requirements: chance.paragraph({ sentences: 1 })
  //   },
  // ]
  // const booking_ids = await insertSeed(knex, 'bookings', bookingsSeed, 'id');

  // await insertSeed(knex, 'bookings_packages', [
  //   {
  //     booking_id: booking_ids[0],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[0].id,
  //     unit_price: 50,
  //     quantity: 2,
  //   },
  //   {
  //     booking_id: booking_ids[0],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 30,
  //     quantity: 1,
  //   },  
  //   {
  //     booking_id: booking_ids[1],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 35,
  //     quantity: 3,
  //   },
  //   {
  //     booking_id: booking_ids[2],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[0].id,
  //     unit_price: 50,
  //     quantity: 8,
  //   },
  //   {
  //     booking_id: booking_ids[2],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[0].id,
  //     unit_price: 35,
  //     quantity: 2,
  //   },
  //   {
  //     booking_id: booking_ids[2],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 35,
  //     quantity: 2,
  //   },
  //   {
  //     booking_id: booking_ids[2],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 35,
  //     quantity: 2,
  //   },
  //   {
  //     booking_id: booking_ids[3],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[0].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[3],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[3],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[0].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[4],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[4],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[4],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[5],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[5],
  //     package_id: packages[0].id,
  //     time_section_id: time_section[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  //   {
  //     booking_id: booking_ids[5],
  //     package_id: packages[1].id,
  //     time_section_id: time_section2[1].id,
  //     unit_price: 35,
  //     quantity: 1,
  //   },
  // ]);

  await insertSeed(knex, 'reviews', [
    {
      user_id: user.id,
      activity_id: activities[0].id,
      stars: 5,
      comment: chance.paragraph({ sentences: 3 })
    },
    {
      user_id: user.id,
      activity_id: activities[0].id,
      stars: 5,
      comment: chance.paragraph({ sentences: 3 })
    },
    {
      user_id: user.id,
      activity_id: activities[0].id,
      stars: 5,
      comment: chance.paragraph({ sentences: 3 })
    },
    {
      user_id: user.id,
      activity_id: activities[1].id,
      stars: 5,
      comment: chance.paragraph({ sentences: 3 })
    },
    {
      user_id: user.id,
      activity_id: activities[1].id,
      stars: 5,
      comment: chance.paragraph({ sentences: 3 })
    },
    { user_id: user.id, activity_id: activities[0].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[0].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[1].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[1].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[2].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[2].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[3].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[3].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[4].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[4].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[4].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[5].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[5].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[5].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[6].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[6].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[6].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[7].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[7].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[7].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[8].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[8].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[9].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[9].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[10].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[10].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[10].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[11].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[11].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[12].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[12].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[12].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[13].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[13].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[14].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[14].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[15].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[15].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[15].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[16].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[16].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[17].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[17].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[18].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[18].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[18].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[19].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[19].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[19].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[20].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[20].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[21].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[21].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[21].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[22].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[22].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[23].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[23].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[24].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[24].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[25].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[25].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[25].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[26].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[26].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[27].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[27].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[27].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[28].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[28].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[29].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[29].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[30].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[30].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[30].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[31].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[31].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[32].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[32].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[32].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[33].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[33].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[34].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[34].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[35].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[35].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[36].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[36].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[36].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[37].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[37].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[37].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[38].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[38].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[39].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[39].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[39].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[40].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[40].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[41].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[41].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[41].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[42].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[42].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[43].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[43].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[44].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[44].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[45].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[45].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[45].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[46].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[46].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[47].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[47].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[47].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[48].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[48].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[48].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[49].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[49].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[50].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[50].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[50].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[51].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[51].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[51].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[52].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[52].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[53].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[53].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[53].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[54].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[54].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[54].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[55].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[55].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[56].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[56].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[57].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[57].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[58].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[58].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[58].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[59].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[59].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[60].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[60].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[60].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[61].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[61].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[61].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[62].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[62].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[62].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[63].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[63].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[64].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[64].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[64].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[65].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[65].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[66].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[66].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[67].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[67].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[67].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[68].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[68].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[68].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[69].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[69].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[69].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[70].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[70].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[70].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[71].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[71].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[71].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[72].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[72].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[72].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[73].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[73].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[74].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[74].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[75].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[75].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[75].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[76].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[76].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[76].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[77].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[77].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[77].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[78].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[78].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[78].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[79].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[79].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[79].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[80].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[80].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[81].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[81].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[81].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[82].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[82].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[82].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[83].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[83].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[84].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[84].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[85].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[85].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[86].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[86].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[87].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[87].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[87].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[88].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[88].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[89].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[89].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[90].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[90].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[91].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[91].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[91].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[92].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[92].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[92].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[93].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[93].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[93].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[94].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[94].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[94].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[95].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[95].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[95].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[96].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[96].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[96].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[97].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[97].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[98].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[98].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[98].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[99].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[99].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[100].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[100].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[101].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[101].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[101].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[102].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[102].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[103].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[103].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[103].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[104].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[104].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[104].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[105].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[105].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[106].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[106].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[107].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[107].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[107].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[108].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[108].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[109].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[109].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[110].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[110].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[110].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[111].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[111].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[111].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[112].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[112].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[113].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[113].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[113].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[114].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[114].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[114].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[115].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[115].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[115].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[116].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[116].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[117].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[117].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[117].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[118].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[118].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[118].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[119].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[119].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[120].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[120].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[120].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[121].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[121].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[122].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[122].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[123].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[123].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[123].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[124].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[124].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[125].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[125].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[126].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[126].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[127].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[127].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[128].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[128].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[128].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[129].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[129].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[130].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[130].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[131].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[131].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[131].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[132].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[132].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[133].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[133].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[134].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[134].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[135].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[135].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[136].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[136].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[136].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[137].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[137].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[137].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[138].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[138].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[138].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[139].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[139].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[140].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[140].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[141].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[141].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[142].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[142].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[143].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[143].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[143].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[144].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[144].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[145].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[145].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[146].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[146].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[146].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[147].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[147].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[148].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[148].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[148].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[149].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[149].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[149].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[150].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[150].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[150].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[151].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[151].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[152].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[152].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[152].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[153].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[153].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[154].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[154].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[154].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[155].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[155].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[156].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[156].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[157].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[157].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[158].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[158].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[158].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[159].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[159].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[159].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[160].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[160].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[161].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[161].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[162].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[162].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[162].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[163].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[163].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[164].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[164].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[165].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[165].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[166].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[166].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[166].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[167].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[167].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[167].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[168].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[168].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[168].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[169].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[169].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[169].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[170].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[170].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[170].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[171].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[171].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[171].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[172].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[172].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[172].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[173].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[173].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[173].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[174].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[174].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[174].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[175].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[175].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[176].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[176].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[176].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[177].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[177].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[178].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[178].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[179].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[179].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[179].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[180].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[180].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[181].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[181].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[181].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[182].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[182].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[182].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[183].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[183].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[184].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[184].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[185].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[185].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[185].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[186].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[186].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[186].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[187].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[187].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[187].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[188].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[188].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[188].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[189].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[189].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[189].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[190].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[190].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[190].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[191].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[191].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[192].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[192].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[192].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[193].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[193].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[194].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[194].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[195].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[195].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[195].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[196].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[196].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[196].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[197].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[197].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[197].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[198].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[198].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[199].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[199].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[199].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[200].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[200].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[201].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[201].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[202].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[202].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[203].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[203].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[204].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[204].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[205].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[205].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[205].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[206].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[206].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[207].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[207].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[207].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[208].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[208].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[209].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[209].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[209].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[210].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[210].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[211].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[211].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[212].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[212].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[213].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[213].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[214].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[214].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[215].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[215].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[216].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[216].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[216].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[217].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[217].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[218].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[218].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[219].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[219].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[220].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[220].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[221].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[221].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[222].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[222].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[222].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[223].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[223].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[224].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[224].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[225].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[225].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[225].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[226].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[226].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[227].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[227].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[228].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[228].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[228].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[229].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[229].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[229].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[230].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[230].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[231].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[231].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[232].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[232].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[233].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[233].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[233].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[234].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[234].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[234].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[235].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[235].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[236].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[236].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[236].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[237].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[237].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[237].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[238].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[238].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[238].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[239].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[239].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[240].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[240].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[241].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[241].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[241].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[242].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[242].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[242].id, stars: 4, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[243].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[243].id, stars: 5, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[244].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[244].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[244].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[245].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[245].id, stars: 3, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[246].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },
    { user_id: user.id, activity_id: activities[246].id, stars: 2, comment: chance.paragraph({ sentences: 3 }) },

  ]);

  await insertSeed(knex, 'bookmarks', [
    {
      user_id: user.id,
      activity_id: activities[0].id,
    },
    {
      user_id: user.id,
      activity_id: activities[4].id,
    },
    {
      user_id: user.id,
      activity_id: activities[6].id,
    },
  ]);
  let returnData: any = []
  generateAvailabilityData(new Date(2021, 9, 1), 90, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 28, 53, 2, 27, 53, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 26, 49, 13, 11, 145, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 42, 83, 7, 11, 247, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 8, 13, 5, 5, 37, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 2, 3, 10, 10, 7, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 3, 5, 10, 10, 13, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 4, 7, 3, 3, 19, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 13, 23, 11, 19, 67, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 31, 59, 11, 19, 175, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 213, 425, 16, 23, 1273, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 214, 427, 10, 5, 1279, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 215, 429, 12, 16, 1285, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 216, 431, 21, 24, 1291, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 217, 433, 23, 3, 1297, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 218, 435, 5, 2, 1303, returnData)
  // generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 219, 437, 10, 15, 1309, returnData)
  // generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 220, 439, 22, 24, 1315, returnData)
  // generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 221, 441, 24, 11, 1321, returnData)
  // generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 222, 443, 27, 29, 1327, returnData)
  // generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 223, 445, 28, 1, 1333, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 5, 9, 3, 3, 25, returnData)
  generateAvailabilityDataByInfoSinglePackage(new Date(2021, 9, 1), 90, 6, 11, 10, 31, returnData)
  generateAvailabilityDataByInfoSinglePackage(new Date(2021, 9, 1), 90, 7, 12, 3, 34, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 9, 15, 16, 10, 43, returnData)
  generateAvailabilityDataByInfo(new Date(2021, 9, 1), 90, 10, 17, 22, 2, 49, returnData)


  await insertSeed(knex,
    'time_section_availability',
    returnData
  )

};

export function generateAvailabilityData(startDate: Date, quantity: number, returnData: any) {


  for (let i = 0; i < quantity; i++) {
    for (let packageId = 1; packageId <= 2; packageId++) {
      for (let timeSectionIdSeed = 1; timeSectionIdSeed <= 3; timeSectionIdSeed++) {
        returnData.push({
          activity_id: 1,
          package_id: packageId,
          time_section_id: (packageId - 1) * 3 + timeSectionIdSeed,
          date: calculateDate(startDate, i),
          capacity: 50 - packageId * 10,
          remain: (50 - packageId * 10) - Math.round(Math.random() * (50 - packageId * 10))
        })
      }
    }
  }

  return returnData
}






function generateAvailabilityDataByInfo(startDate: Date, quantity: number, activityId: number, packageId: number, c1: number, c2: number, timeSectionIdSeed: number, returnData: any) {

  let packageOneId = packageId;
  let packageTwoId = packageId + 1;
  let first = timeSectionIdSeed;
  let second = timeSectionIdSeed + 2;
  for (let i = 0; i < quantity; i++) {
    for (let packageLoop = packageOneId; packageLoop <= packageTwoId; packageLoop++) {
      for (let x = first; x <= second; x++) {
        returnData.push({
          activity_id: activityId,
          package_id: packageLoop,
          time_section_id: (packageLoop - packageOneId) * 3 + x,
          date: calculateDate(startDate, i),
          capacity: packageLoop == packageOneId ? c1 : c2,
          remain: packageLoop == packageOneId ? c1 : c2
        })
      }
    }
  }

  return returnData
}

function generateAvailabilityDataByInfoSinglePackage(startDate: Date, quantity: number, activityId: number, packageId: number, c1: number, timeSectionIdSeed: number, returnData: any) {

  let first = timeSectionIdSeed;
  let second = timeSectionIdSeed + 2;
  for (let i = 0; i < quantity; i++) {
    for (let x = first; x <= second; x++) {
      returnData.push({
        activity_id: activityId,
        package_id: packageId,
        time_section_id: x,
        date: calculateDate(startDate, i),
        capacity: c1,
        remain: c1
      })
    }
  }

  return returnData
}


function calculateDate(startDate: Date, iteration: number) {
  const date = startDate.getDate()
  const month = startDate.getMonth()
  const year = startDate.getFullYear()

  const newDate = (new Date(year, month, date))
  newDate.setDate(newDate.getDate() + iteration)

  return jsUnixToPostgresUnix(newDate.getTime())
}