import { Knex } from "knex";
import { insertSeed } from "../helpers/knexHelpers";


export async function seed(knex: Knex): Promise<void> {
    const activitiesID = await knex.select('id').from('activities').orderBy('id');

    const activity_images = [
        { activity_id: activitiesID[0].id, url: 'Kayak,_Stand_Up_Paddleboard,_Banana_Boat_and_Donut_at_Ola_Beach_Club.webp' },
        { activity_id: activitiesID[1].id, url: 'Surfing_and_SUP_Lesson_by_Beyond_Surf_Kata_Phuket.webp' },
        { activity_id: activitiesID[2].id, url: 'Water_Sports_Package_at_Tanjung_Benoa.webp' },
        { activity_id: activitiesID[3].id, url: 'Surfing_Experience_by_Flow_House_Bangkok.webp' },
        { activity_id: activitiesID[4].id, url: 'kayak.webp' },
        { activity_id: activitiesID[5].id, url: 'Boat_Fishing_Tour_from_Ishigaki_Island.webp' },
        { activity_id: activitiesID[6].id, url: 'Akaroa_Swimming_with_Dolphin.webp' },
        { activity_id: activitiesID[7].id, url: 'Ayung_River_Rafting_and_Cycling_Combo_Experience.webp' },
        { activity_id: activitiesID[8].id, url: 'Bali’s_Best_Rafting_and_Spa_Combo_Experience.webp' },
        { activity_id: activitiesID[9].id, url: 'Upper_Seti_River_Rafting.webp' },
        { activity_id: activitiesID[10].id, url: 'images.jpeg' },
        { activity_id: activitiesID[11].id, url: 'Stand_Up_Paddle_Boarding_at_the_Bitan_Scenic_Area_in_Taipei.webp' },
        { activity_id: activitiesID[12].id, url: 'Surfing_Lesson_by_Surf_Shack_in_Da_Nang.webp' },
        { activity_id: activitiesID[13].id, url: '123w.jpeg' },
        { activity_id: activitiesID[14].id, url: 'Kampar_White_Water_Rafting_Adventure.webp' },
        { activity_id: activitiesID[15].id, url: 'Discover_Scuba_Diving_in_Boracay.webp' },
        { activity_id: activitiesID[16].id, url: 'Discover_Scuba_Diving_in_Bohol.webp' },
        { activity_id: activitiesID[17].id, url: 'Discover_Scuba_Diving_Experience_underwater_mailbox_(option_with_SUP,_Wakeboarding)_in_Penghu.webp' },
        { activity_id: activitiesID[18].id, url: 'Discover_Scuba_Diving_in_Lanyu.webp' },
        { activity_id: activitiesID[19].id, url: '5-in-1_Water_Sports_Package_in_Baga_Beach.webp' },
        { activity_id: activitiesID[20].id, url: 'Stand_Up_Paddle_Boarding_Experience_in_Lambai_Island.webp' },
        { activity_id: activitiesID[21].id, url: 'Koh_Lipe_Full_Day_Scuba_Diving.webp' },
        { activity_id: activitiesID[22].id, url: 'Snorkel_Experience_in_Whitsundays.webp' },
        { activity_id: activitiesID[23].id, url: 'Tanjung_Benoa_Watersports_Experience_in_Bali.webp' },
        { activity_id: activitiesID[24].id, url: 'Banana_Boat_or_Jet_Ski_Experience_in_Nipah_Beach_Lombok.webp' },
        { activity_id: activitiesID[25].id, url: 'Boracay_Jet_Ski_Experience.webp' },
        { activity_id: activitiesID[26].id, url: 'Koh_Hey_Banana_Beach_Speedboat_or_Catamaran_Day_Tour.webp' },
        { activity_id: activitiesID[27].id, url: 'asdfsadf.jpeg' },
        { activity_id: activitiesID[28].id, url: 'Xiao_Liu_Qiu_Kayaking_or_Transparent_Kayaking_Experience_in_Liuqiu.webp' },
        { activity_id: activitiesID[29].id, url: 'Wind_Surfing_and_Sailing_Catamaran_Experience_in_Desaru.webp' },
        { activity_id: activitiesID[30].id, url: 'Surfing_Lessons_in_Weligama.webp' },
        { activity_id: activitiesID[31].id, url: 'Jet_Ski_Experience_in_Coron.webp' },
        { activity_id: activitiesID[32].id, url: 'Scuba_Diving_Experience_in_Havelock_Island.webp' },
        { activity_id: activitiesID[33].id, url: 'Snorkeling_Experience_in_Lambai_Island.webp' },
        { activity_id: activitiesID[34].id, url: 'ca.jpeg' },
        { activity_id: activitiesID[35].id, url: 'Sunset_Semi-Submarine_Experience_in_Lambai_Island.webp' },
        { activity_id: activitiesID[36].id, url: 'Private_Fishing_by_Siam_Sea_Cret_Cruises_in_Hua_Hin.webp' },
        { activity_id: activitiesID[37].id, url: 'Rafting_Experience_in_Lombok.webp' },
        { activity_id: activitiesID[38].id, url: 'Island_Snorkeling.webp' },
        { activity_id: activitiesID[39].id, url: 'Kayak_and_Stand_Up_Paddleboarding_Experience_in_Desaru.webp' },
        { activity_id: activitiesID[40].id, url: 'Big_Game_Fishing_Adventure_Chiang_Mai.webp' },
        { activity_id: activitiesID[41].id, url: 'Fat_Fish_in_Johor_Bahru.webp' },
        { activity_id: activitiesID[42].id, url: 'Fishing_Experience_in_Kinmen.webp' },
        { activity_id: activitiesID[43].id, url: 'Fishing_Experience_at_Temenggor_Lake_in_Perak.webp' },
        { activity_id: activitiesID[44].id, url: 'Fishing_Charter_on_Lake_Mapourika.webp' },
        { activity_id: activitiesID[45].id, url: 'Langkawi_Fishing_Trip.webp' },
        { activity_id: activitiesID[46].id, url: 'Nha_Trang_Island_Hopping_Private_Day_Tour.webp' },
        { activity_id: activitiesID[47].id, url: 'Parasailing_and_Snorkeling_Experience_in_Sesoko_Island.webp' },
        { activity_id: activitiesID[48].id, url: 'The_Secrets_of_a_Fish_Farm_with_Seafood_Bucket.webp' },
        { activity_id: activitiesID[49].id, url: 'f.jpeg' },
        { activity_id: activitiesID[50].id, url: 'f2.jpeg' },
        { activity_id: activitiesID[51].id, url: 'f3.jpeg' },
        { activity_id: activitiesID[52].id, url: 'f4.jpeg' },
        { activity_id: activitiesID[53].id, url: 'f5.jpeg' },
        { activity_id: activitiesID[54].id, url: 'f11.jpeg' },
        { activity_id: activitiesID[55].id, url: 'f12.jpeg' },
        { activity_id: activitiesID[56].id, url: 'f112.jpeg' },
        { activity_id: activitiesID[57].id, url: 'fasd.jpeg' },
        { activity_id: activitiesID[58].id, url: 'f12312.jpeg' },
        { activity_id: activitiesID[59].id, url: 'fasdw.jpeg' },
        { activity_id: activitiesID[60].id, url: 'fdsad.jpeg' },
        { activity_id: activitiesID[61].id, url: 'Banana_Boat_Ride_and_Clear_Kayak_Experience_in_Coron.webp' },
        { activity_id: activitiesID[62].id, url: 'Tanjung_Benoa_Watersports_in_Bali_by_PMA.webp' },
        { activity_id: activitiesID[63].id, url: 'ba.jpeg' },
        { activity_id: activitiesID[64].id, url: 'baa.jpeg' },
        { activity_id: activitiesID[65].id, url: 'baaaa.jpeg' },
        { activity_id: activitiesID[66].id, url: 'baaaaaa.jpeg' },
        { activity_id: activitiesID[67].id, url: 'baba.jpeg' },
        { activity_id: activitiesID[68].id, url: 'bav.jpeg' },
        { activity_id: activitiesID[69].id, url: 'bavb.jpeg' },
        { activity_id: activitiesID[70].id, url: 'bba.jpeg' },
        { activity_id: activitiesID[71].id, url: 'bbab.jpeg' },
        { activity_id: activitiesID[72].id, url: 'bbabb.jpeg' },
        { activity_id: activitiesID[73].id, url: 'bbba.jpeg' },
        { activity_id: activitiesID[74].id, url: 'bbbaaa.jpeg' },
        { activity_id: activitiesID[75].id, url: 'bbbab.jpeg' },
        { activity_id: activitiesID[76].id, url: 'bbvb.jpeg' },
        { activity_id: activitiesID[77].id, url: 'b1.jpeg' },
        { activity_id: activitiesID[78].id, url: 'b11.jpeg' },
        { activity_id: activitiesID[79].id, url: 'b111.jpeg' },
        { activity_id: activitiesID[80].id, url: 'b121.jpeg' },
        { activity_id: activitiesID[81].id, url: 'b123.jpeg' },
        { activity_id: activitiesID[82].id, url: 'c11.jpeg' },
        { activity_id: activitiesID[83].id, url: 'c12.jpeg' },
        { activity_id: activitiesID[84].id, url: 'c111.jpeg' },
        { activity_id: activitiesID[85].id, url: 'c1112.jpeg' },
        { activity_id: activitiesID[86].id, url: 'c1212.jpeg' },
        { activity_id: activitiesID[87].id, url: 'c1221.jpeg' },
        { activity_id: activitiesID[88].id, url: 'c1232.jpeg' },
        { activity_id: activitiesID[89].id, url: 'c1234.jpeg' },
        { activity_id: activitiesID[90].id, url: 'c11121.jpeg' },
        { activity_id: activitiesID[91].id, url: 'c11123.jpeg' },
        { activity_id: activitiesID[92].id, url: 'c11212.jpeg' },
        { activity_id: activitiesID[93].id, url: 'c12122.jpeg' },
        { activity_id: activitiesID[94].id, url: 'c111232.jpeg' },
        { activity_id: activitiesID[95].id, url: 'c112323.jpeg' },
        { activity_id: activitiesID[96].id, url: 'ca.jpeg' },
        { activity_id: activitiesID[97].id, url: 'caaq.jpeg' },
        { activity_id: activitiesID[98].id, url: 'cac.jpeg' },
        { activity_id: activitiesID[99].id, url: 'caccc.jpeg' },
        { activity_id: activitiesID[100].id, url: 'caacacacacac.jpeg' },
        { activity_id: activitiesID[101].id, url: 'cccc.jpeg' },
        { activity_id: activitiesID[102].id, url: 'Flyboarding_Experience_at_Marina_Putrajaya.webp' },
        { activity_id: activitiesID[103].id, url: 'Gold_Coast_Water_Sports_Combo.webp' },
        { activity_id: activitiesID[104].id, url: 'Jetlev_Flyer_Experience_in_Goa.webp' },
        { activity_id: activitiesID[105].id, url: 'Okinawa_Exciting_Flyboard_Experience.webp' },
        { activity_id: activitiesID[106].id, url: 'fa.jpeg' },
        { activity_id: activitiesID[107].id, url: 'Fun_Jet_Ski_and_Water_Sports_Activities_at_Tanjung_Benoa_Beach_Bali.webp' },
        { activity_id: activitiesID[108].id, url: 'Jet_Boating_and_Jet_Skiing_Experience_in_Gold_Coast.webp' },
        { activity_id: activitiesID[109].id, url: 'Jet_Ski_and_Parasailing_Experience_at_Batu_Feringghi_Beach_in_Penang.webp' },
        { activity_id: activitiesID[110].id, url: 'Jet_Ski_Experience_at_Desaru_Coast.webp' },
        { activity_id: activitiesID[111].id, url: 'Jet_Ski_Fun_Island_Hopping_Tour_in_Langkawi_by_Mega_Water_Sports.webp' },
        { activity_id: activitiesID[112].id, url: 'Jet_Ski_Experience_in_Bentota.webp' },
        { activity_id: activitiesID[113].id, url: 'Jet_Ski_Experience_in_Dubai.webp' },
        { activity_id: activitiesID[114].id, url: 'Jet_Ski_on_the_Hawkesbury_River_Sydney.webp' },
        { activity_id: activitiesID[115].id, url: 'Jet_Ski_Safari_in_Airlie_Beach.webp' },
        { activity_id: activitiesID[116].id, url: 'Nusa_Dua_Water_Sport_Adventure.webp' },
        { activity_id: activitiesID[117].id, url: 'Pulau_Dayang_Bunting_and_Langkawi_Islands_Jet_Ski_Tour_by_Mega_Water_Sports.webp' },
        { activity_id: activitiesID[118].id, url: 'z1.jpeg' },
        { activity_id: activitiesID[119].id, url: 'z2.jpeg' },
        { activity_id: activitiesID[120].id, url: 'z3.jpeg' },
        { activity_id: activitiesID[121].id, url: 'z4.jpeg' },
        { activity_id: activitiesID[122].id, url: 'z11.jpeg' },
        { activity_id: activitiesID[123].id, url: 'z13.jpeg' },
        { activity_id: activitiesID[124].id, url: 'z14.jpeg' },
        { activity_id: activitiesID[125].id, url: 'z111.jpeg' },
        { activity_id: activitiesID[126].id, url: 'z121.jpeg' },
        { activity_id: activitiesID[127].id, url: 'z13123.jpeg' },
        { activity_id: activitiesID[128].id, url: 'Enjoy_a_Northern_Kayaking_Tour.webp' },
        { activity_id: activitiesID[129].id, url: 'Essential_Sea_Kayaking_Skills_Course.webp' },
        { activity_id: activitiesID[130].id, url: 'Guided_Kayaking_Tour_in_Brisbane.webp' },
        { activity_id: activitiesID[131].id, url: 'Kayaking_at_Fulong_Beach.webp' },
        { activity_id: activitiesID[132].id, url: 'Kayaking_Coastal_Beach_Clean_Up_Tour.webp' },
        { activity_id: activitiesID[133].id, url: 'Kayaking_Experience_in_Goa.webp' },
        { activity_id: activitiesID[134].id, url: 'Kayaking_Experience_in_Mandwa.webp' },
        { activity_id: activitiesID[135].id, url: 'Kayaking_Mangrove_Exploration_Tour.webp' },
        { activity_id: activitiesID[136].id, url: 'Nature_Kayaking.webp' },
        { activity_id: activitiesID[137].id, url: 'Night_Mangrove_Kayak_Tour_in_Hijya_River.webp' },
        { activity_id: activitiesID[138].id, url: 'Night_Paddle_at_Cheung_Chau_Island.webp' },
        { activity_id: activitiesID[139].id, url: 'Rainforest_Kayaking_Adventure_in_Sarawak.webp' },
        { activity_id: activitiesID[140].id, url: 'Seal_Kayaking_Adventure_in_Kaikoura.webp' },
        { activity_id: activitiesID[141].id, url: 'Sai_Kung_Beach_Kayaking_and_Snorkeling_in_Hong_Kong.webp' },
        { activity_id: activitiesID[142].id, url: 'kite.jpeg' },
        { activity_id: activitiesID[143].id, url: 'Bali_Parasailing_Adventure.webp' },
        { activity_id: activitiesID[144].id, url: 'Gold_Coast_Parasailing_Experience.webp' },
        { activity_id: activitiesID[145].id, url: 'Jet_Boating_and_Parasailing_Experience_in_Gold_Coast.webp' },
        { activity_id: activitiesID[146].id, url: 'Parasailing_Experience_from_Naha_or_North_of_Okinawa.webp' },
        { activity_id: activitiesID[147].id, url: 'Parasailing_Experience_in_Coron.webp' },
        { activity_id: activitiesID[148].id, url: 'Parasailing_Experience_in_Okinawa_(Nago_Departure).webp' },
        { activity_id: activitiesID[149].id, url: 'Parasailing_in_Gold_Coast.webp' },
        { activity_id: activitiesID[150].id, url: 'Water_Activities_at_Cenang_Beach_in_Langkawi.webp' },
        { activity_id: activitiesID[151].id, url: 'qqq.jpeg' },
        { activity_id: activitiesID[152].id, url: 'qasd.jpeg' },
        { activity_id: activitiesID[153].id, url: 'qasdzc.jpeg' },
        { activity_id: activitiesID[154].id, url: 'qwe.jpeg' },
        { activity_id: activitiesID[155].id, url: 'qweqwe.jpeg' },
        { activity_id: activitiesID[156].id, url: 'qwsqq.jpeg' },
        { activity_id: activitiesID[157].id, url: 'qqqqq.jpeg' },
        { activity_id: activitiesID[158].id, url: 'qqqqqqqqqqqq.jpeg' },
        { activity_id: activitiesID[159].id, url: 'Half-Day_Barron_River_Rafting_Experience_from_Cairns_or_Port_Douglas.webp' },
        { activity_id: activitiesID[160].id, url: 'Kitulgala_Adventure_Day_Tour_From_Colombo.webp' },
        { activity_id: activitiesID[161].id, url: 'Rafting_in_Hanmer_Springs.webp' },
        { activity_id: activitiesID[162].id, url: 'River_Rafting_Experience_near_Manali.webp' },
        { activity_id: activitiesID[163].id, url: 'Telaga_Waja_White_Water_Rafting_in_Bali_by_BTR.webp' },
        { activity_id: activitiesID[164].id, url: 'White_Water_Rafting_Adventure_in_Kuala_Kubu_Bharu.webp' },
        { activity_id: activitiesID[165].id, url: 'White_Water_Rafting_Experience_in_Sungkai_River.webp' },
        { activity_id: activitiesID[166].id, url: 'White_Water_Rafting_Experience_in_Kuala_Kubu_Bharu.webp' },
        { activity_id: activitiesID[167].id, url: 'White_Water_Rafting_in_Kolad.webp' },
        { activity_id: activitiesID[168].id, url: 'White_Water_Rafting_with_Caving_Experience_in_Gopeng.webp' },
        { activity_id: activitiesID[169].id, url: 'w1.jpeg' },
        { activity_id: activitiesID[170].id, url: 'w12.jpeg' },
        { activity_id: activitiesID[171].id, url: 'w13.jpeg' },
        { activity_id: activitiesID[172].id, url: 'w14.jpeg' },
        { activity_id: activitiesID[173].id, url: 'w112.jpeg' },
        { activity_id: activitiesID[174].id, url: 'w121.jpeg' },
        { activity_id: activitiesID[175].id, url: 'w123.jpeg' },
        { activity_id: activitiesID[176].id, url: 'w142.jpeg' },
        { activity_id: activitiesID[177].id, url: 'w1234.jpeg' },
        { activity_id: activitiesID[178].id, url: 'w2.jpeg' },
        { activity_id: activitiesID[179].id, url: 'w3.jpeg' },
        { activity_id: activitiesID[180].id, url: 'Bali_Underwater_Scooter.webp' },
        { activity_id: activitiesID[181].id, url: 'Chibishi_Island_Snorkeling_and_Optional_Parasailing_Experience_from_Naha.webp' },
        { activity_id: activitiesID[182].id, url: 'Berry_Snorkeling_Experience_in_Nago_City.webp' },
        { activity_id: activitiesID[183].id, url: 'Coral_Island_Snorkelling_Experience_in_Trincomalee.webp' },
        { activity_id: activitiesID[184].id, url: 'Dolphin,_Seal_Swim_and_Sightseeing_Experience_in_Port_Phillip_Bay.webp' },
        { activity_id: activitiesID[185].id, url: 'Iriomote_Island_Snorkeling_at_Coral_Island＋Magrove_activity.webp' },
        { activity_id: activitiesID[186].id, url: 'Ishigaki_Island_Private_Activity.webp' },
        { activity_id: activitiesID[187].id, url: 'Scuba_Diving_Lessons_in_Boracay_(For_Kids).webp' },
        { activity_id: activitiesID[188].id, url: 'Sea_Turtle_Snorkeling_in_Miyako_Island.webp' },
        { activity_id: activitiesID[189].id, url: 'Snorkeling_and_Diving_Experience_on_Ishigaki_Island.webp' },
        { activity_id: activitiesID[190].id, url: 'Snorkeling_Experience_in_Amed.webp' },
        { activity_id: activitiesID[191].id, url: 'Snorkeling_Experience_and_Island_Exploration_in_the_Southern_Island.webp' },
        { activity_id: activitiesID[192].id, url: 'Snorkeling_Experience_in_Nusa_Penida.webp' },
        { activity_id: activitiesID[193].id, url: 'ss1.jpeg' },
        { activity_id: activitiesID[194].id, url: 'ssa.jpeg' },
        { activity_id: activitiesID[195].id, url: 'ssd.jpeg' },
        { activity_id: activitiesID[196].id, url: 'ssf.jpeg' },
        { activity_id: activitiesID[197].id, url: 'ssg.jpeg' },
        { activity_id: activitiesID[198].id, url: 'ssczxc.jpeg' },
        { activity_id: activitiesID[199].id, url: 'sssss.jpeg' },
        { activity_id: activitiesID[200].id, url: 'ssas.jpeg' },
        { activity_id: activitiesID[201].id, url: 'Discover_Diving_in_Green_Island.webp' },
        { activity_id: activitiesID[202].id, url: 'Cairns_Dreamtime_Dive_&_Snorkel_Experience.webp' },
        { activity_id: activitiesID[203].id, url: 'Discover_Scuba_Diving_by_WaterColors.webp' },
        { activity_id: activitiesID[204].id, url: 'Discover_Scuba_Dive_in_Maldives.webp' },
        { activity_id: activitiesID[205].id, url: 'Dolphin_&_Seal_Swim_on_the_Mornington_Peninsula.webp' },
        { activity_id: activitiesID[206].id, url: 'Nusa_Lembongan_and_Manta_Bay_Snorkeling_Experience.webp' },
        { activity_id: activitiesID[207].id, url: 'Onna_Village_Blue_Cave_Scuba_and_Snorkeling_Experience' },
        { activity_id: activitiesID[208].id, url: 'Scuba_Dive_with_Green_Turtles_at_Liuqiu_Island_(For_Beginners).webp' },
        { activity_id: activitiesID[209].id, url: 'Scuba_Dive_with_Green_Turtles_at_Liuqiu_Island.webp' },
        { activity_id: activitiesID[210].id, url: 'USS_Liberty_Shipwreck_Scuba_Dive_at_Tulamben.webp' },
        { activity_id: activitiesID[211].id, url: 'Snorkeling_with_Sea_Turtles_at_Mirissa.webp' },
        { activity_id: activitiesID[212].id, url: 'Ballina_Surf_Lesson.webp' },
        { activity_id: activitiesID[213].id, url: 'Yilan_Waiao_Surfing_Experience.webp' },
        { activity_id: activitiesID[214].id, url: 'd1.jpeg' },
        { activity_id: activitiesID[215].id, url: 'd11.jpeg' },
        { activity_id: activitiesID[216].id, url: 'd12.jpeg' },
        { activity_id: activitiesID[217].id, url: 'd21.jpeg' },
        { activity_id: activitiesID[218].id, url: 'd22.jpeg' },
        { activity_id: activitiesID[219].id, url: 'd112.jpeg' },
        { activity_id: activitiesID[220].id, url: 'd211.jpeg' },
        { activity_id: activitiesID[221].id, url: 'd1121.jpeg' },
        { activity_id: activitiesID[222].id, url: 'd2121.jpeg' },
        { activity_id: activitiesID[223].id, url: 'v1.jpeg' },
        { activity_id: activitiesID[224].id, url: 'v11.jpeg' },
        { activity_id: activitiesID[225].id, url: 'v12.jpeg' },
        { activity_id: activitiesID[226].id, url: 'v13.jpeg' },
        { activity_id: activitiesID[227].id, url: 'v111.jpeg' },
        { activity_id: activitiesID[228].id, url: 'v121.jpeg' },
        { activity_id: activitiesID[229].id, url: 'v132.jpeg' },
        { activity_id: activitiesID[230].id, url: 'va.jpeg' },
        { activity_id: activitiesID[231].id, url: 'vd.jpeg' },
        { activity_id: activitiesID[232].id, url: 'vs.jpeg' },
        { activity_id: activitiesID[233].id, url: 'waterpp.jpeg' },
        { activity_id: activitiesID[234].id, url: 'Windsurfing_Experience_in_Goa.webp' },
        { activity_id: activitiesID[235].id, url: 'wwwww.jpeg' },
        { activity_id: activitiesID[236].id, url: 'wwwwwww.jpeg' },
        { activity_id: activitiesID[237].id, url: 'Stand_Up_Paddle_Boarding_Course_for_Beginners_in_Hong_Kong.webp' },
        { activity_id: activitiesID[238].id, url: 'Stand_Up_Paddle_Boarding_Experience_in_Gopeng.webp' },
        { activity_id: activitiesID[239].id, url: 'Mawuku_River_SUP_Experience_in_Taitung.webp' },
        { activity_id: activitiesID[240].id, url: 't1.jpeg' },
        { activity_id: activitiesID[241].id, url: 't1q.jpeg' },
        { activity_id: activitiesID[242].id, url: 't1t.jpeg' },
        { activity_id: activitiesID[243].id, url: 't2.jpeg' },
        { activity_id: activitiesID[244].id, url: 't11.jpeg' },
        { activity_id: activitiesID[245].id, url: 't21.jpeg' },
        { activity_id: activitiesID[246].id, url: 't121.jpeg' },
        { activity_id: activitiesID[247].id, url: 't132.jpeg' },
    ]


    await insertSeed(knex, 'activity_images', activity_images);
};

